[gd_scene load_steps=3 format=3 uid="uid://bqymmfnxiyvhu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8yvgt"]
size = Vector3(10, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cixlx"]
size = Vector3(10, 3, 0.5)

[node name="LongWall" type="StaticBody3D" unique_id=979622008]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=55759595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_8yvgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1660679083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_cixlx")
