[gd_scene load_steps=5 format=3 uid="uid://cqmpq6c2evtwe"]

[sub_resource type="GDScript" id="GDScript_cwe2o"]
script/source = "extends CharacterBody3D"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4chky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4chky"]
albedo_color = Color(0.09293146, 0.79128015, 7.70092e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4chky"]
material = SubResource("StandardMaterial3D_4chky")

[node name="Neutral" type="CharacterBody3D" unique_id=1294120201]
script = SubResource("GDScript_cwe2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=941688917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4chky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1869949743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4chky")
