[gd_scene load_steps=6 format=3 uid="uid://crk1dyw7mn53n"]

[ext_resource type="PackedScene" uid="uid://yy8qdtf7sruo" path="res://src/fps/environments/test_environment.tscn" id="1_bww5v"]
[ext_resource type="PackedScene" uid="uid://ct7eavw7p0ci3" path="res://src/fps/player/player.tscn" id="2_abjwo"]

[sub_resource type="Environment" id="Environment_r6u00"]
background_mode = 1
background_color = Color(0.48828018, 0.7672112, 1, 1)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_alk16"]

[sub_resource type="Compositor" id="Compositor_bww5v"]

[node name="Test3d" type="Node3D" unique_id=2099256127]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=213483854]
environment = SubResource("Environment_r6u00")
camera_attributes = SubResource("CameraAttributesPractical_alk16")
compositor = SubResource("Compositor_bww5v")

[node name="TestEnvironment" parent="." unique_id=799669179 instance=ExtResource("1_bww5v")]

[node name="Player" parent="." unique_id=1599086198 instance=ExtResource("2_abjwo")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=602512710]
transform = Transform3D(0.14644662, 0.8535533, -0.49999997, -0.49999997, 0.49999997, 0.70710677, 0.8535533, 0.14644662, 0.49999997, 0, 7.2557898, 0)
