[gd_scene load_steps=6 format=3 uid="uid://bbnssv0o4f2j3"]

[ext_resource type="Theme" uid="uid://ntqh6xyylbj0" path="res://assets/theme.tres" id="1_qkuje"]
[ext_resource type="Script" uid="uid://cpa4mtd4pxc4v" path="res://src/ui/main_menu.gd" id="2_h03rr"]
[ext_resource type="Texture2D" uid="uid://c47h65hmluixk" path="res://assets/duckclaw-bg.jpg" id="2_qoywa"]
[ext_resource type="PackedScene" uid="uid://dcj1fdi7ipnil" path="res://src/ui/screens/title_screen.tscn" id="3_5mgu5"]
[ext_resource type="PackedScene" uid="uid://dj3ng2wmtqap8" path="res://src/ui/screens/options_screen.tscn" id="4_h03rr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qkuje")
script = ExtResource("2_h03rr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qoywa")
expand_mode = 3

[node name="TitleScreen" parent="." instance=ExtResource("3_5mgu5")]
visible = true
layout_mode = 1

[node name="OptionsScreen" parent="." instance=ExtResource("4_h03rr")]
visible = false
layout_mode = 1

[connection signal="continue_game" from="TitleScreen" to="." method="_on_continue_game"]
[connection signal="exit_game" from="TitleScreen" to="." method="_on_exit_game"]
[connection signal="open_options" from="TitleScreen" to="." method="_on_open_options"]
[connection signal="close_options" from="OptionsScreen" to="." method="_on_close_options"]
