[gd_scene load_steps=5 format=3 uid="uid://b8n2xvw7cg4qj"]

[ext_resource type="Script" uid="uid://ccnwd87gndc1b" path="res://src/3d/projectiles/bullet.gd" id="1_bullet"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bullet"]
radius = 0.02
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bullet"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bullet"]
albedo_color = Color(0.8, 0.6, 0.2, 1)
metallic = 0.8
roughness = 0.2

[node name="Bullet" type="RigidBody3D"]
collision_layer = 4
script = ExtResource("1_bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bullet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bullet")
surface_material_override/0 = SubResource("StandardMaterial3D_bullet")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
