[gd_scene load_steps=5 format=3 uid="uid://bc6g7jvnoivix"]

[ext_resource type="Script" uid="uid://8xlu1eaj2mxe" path="res://src/3d/objects/dummy.gd" id="1_mpb5w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejecp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejecp"]
albedo_color = Color(1, 0.18431373, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ejecp"]
material = SubResource("StandardMaterial3D_ejecp")

[node name="Dummy" type="Area3D" groups=["enemy"]]
script = ExtResource("1_mpb5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ejecp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ejecp")
