[gd_scene load_steps=3 format=3 uid="uid://c13r6rfdi5ces"]

[ext_resource type="PackedScene" uid="uid://5uhaowxeav6y" path="res://src/2d/player/player.tscn" id="1_m1oxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqdtn"]
size = Vector2(1200, 10)

[node name="Test2d" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_aqdtn")
debug_color = Color(0.99162334, 0, 0.26919016, 0.41960785)

[node name="Player" parent="Floor" instance=ExtResource("1_m1oxf")]
