[gd_scene load_steps=3 format=3 uid="uid://c13r6rfdi5ces"]

[ext_resource type="PackedScene" uid="uid://5uhaowxeav6y" path="res://src/sidescroller/player/player.tscn" id="1_m1oxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqdtn"]
size = Vector2(1200, 10)

[node name="Test2d" type="Node2D" unique_id=1666445153]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1809686260]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=906207917]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_aqdtn")
debug_color = Color(0.99162334, 0, 0.26919016, 0.41960785)

[node name="Player" parent="." unique_id=1552727450 instance=ExtResource("1_m1oxf")]
